//Converted by olddef2newdef, by Zichqec. If there are errors in the conversion, contact Zichqec at https://zichqec.github.io/s-the-skeleton/ for assistance

version,1

surface1
{
element0,overlay,surface1501.png,0,0
}

surface2
{
element0,overlay,surface1502.png,0,0
}

surface3
{
element0,overlay,surface1503.png,0,0
}

surface4
{
element0,overlay,surface1504.png,0,0
}

surface5
{
element0,overlay,surface1505.png,0,0
}

surface6
{
element0,overlay,surface1506.png,0,0
}

surface7
{
element1,overlay,surface1507.png,0,0
}

surface8
{
element1,overlay,surface1508.png,0,0
}

surface9
{
element1,overlay,surface1509.png,0,0
}

surface11
{
element1,overlay,surface2501.png,0,0
}

surface12
{
element1,overlay,surface2502.png,0,0
}

surface13
{
element1,overlay,surface2503.png,0,0
}

surface14
{
element1,overlay,surface2504.png,0,0
}

surface15
{
element1,overlay,surface2505.png,0,0
}

surface16
{
element1,overlay,surface2506.png,0,0
}

surface17
{
element1,overlay,surface2507.png,0,0
}

surface18
{
element1,overlay,surface2508.png,0,0
}

surface19
{
element1,overlay,surface2509.png,0,0
}

surface.append0-1509
{
collision0,17,3,50,21,Head
collision1,15,23,40,42,Face
}

surface.append10-2509
{
collision0,17,3,50,21,Head
collision1,15,23,40,42,Face
}

sakura.tooltips
{
Head,Hi, I'm Pinkie Pie and this is my head! Pet me!
Face,Hi, I'm Pinkie Pie and this is my face! Boop me!
}

kero.tooltips
{
Head,What's up? I'm Rainbow Dash and this is my head. Pets?
Face,Hey, I'm Rainbow Dash and this is my face! Aw yeah! Boops!
}

sakura.cursor
{
mouseup0,Head,system:hand
mousedown0,Head,system:finger
mouseup1,Face,system:hand
mousedown1,Face,system:grip
}

kero.cursor
{
mouseup0,Head,system:hand
mousedown0,Head,system:finger
mouseup1,Face,system:hand
mousedown1,Face,system:grip
}