OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"\0\s[0]Come on everypony, smile smile smile!\e"
	
	"\1\s[10]I've been walkin' on clouds and flippin' off rainbows, on the wings of an email.\e"
		
	"\0\s[0]Why trot when you can bounce? Silly filly!\w8\1\s[10]Hey, more like, \w8why trot when you can FLY?\e"
	
	"\1\s[10]Hey, Pinkie, you're cool.\w8\0\s[0]What?\e"
	
	"\0\s[0]What were you gonna say earlier?\w8\1\s[10]Fanfics can be really cool or weird.\w8\0\s[0]\n\n[half]Or really cool and weird!\w8\1\s[10]\n\n[half]Yeah!\e"
	
	"\0\s[0]Oh, silly me! I must have put the confetti in the oven and the cake in the confetti cannons - again!\w8\1\s[10]Hehe, are you just saying stuff from our TV show? \w8\0\s[0]\n\n[half]Yeah, 'cuz it ended... although, we DO have season 10 comics!\w8\1\s[10]\n\n[half]Yep, and even though fanfics can be weird, they're our only way of sorta continuing the shoe.\w8\0\s[0]\n\n[half]Shoe? Hahahahehehahahahaha!\w8\1\s[10]\n\n[half]Show! Show! Bahahahahahahaha!\e"
	
	"\0\s[0]Yay! Such a cool desktop!\w8\1\s[10]Yeah!\e"
	
	"\0\s[0]Our TV show is great! But it's over now. At least there are comics to continue our adventures!\e"
	
	"\0\s[0]Uh, why don't you go play outside, or draw, or write in your sketchbook, or anything else really? Or even a potty break!\w8\1\s[10]Something of mine to say before you go do that... %(envelope)\e"
	
	"\0\s[0]Isn't it surprising how good MLP G3 is?\w8\1\s[10]G1 is also good, but G3?! Oh well, unsurprisingly G5 is great too. \w8\0\s[0]\n\n[half]Yepperooni!\e"
	
	"\0\s[0]Uh, Dashie, why are you looking through my foalhood photos?\w8\1\s[10]'Cuz you were looking through mine last week!\e"
	
	"\0\s[0]Aww, come on! Why aren't you petting us?\w8\1\s[10]Oh well, gotta practice one of my tricks anyway!\e"
	
	"\0\s[0]What's going on?\w8\1\s[10]Huh?\e"
	
	"\0\s[0]Life is a party!\w8\1\s[10]Yeah! Wait...\e"
	
	"\0\s[0]Who is best pony? Me!\w8\1\s[10]No, me!\e"
	
	"\0\s[0]Hmm, who is best pony?\w8\1\s[10]Me?\w8\0\s[0]\n\n[half]No idea... Everypony has their own strengths and weaknesses.\e"
	
	"\0\s[0]So... bored...\w8\1\s[10]Make your desktop more exciting, %(username)! Even Pinkie's bored...\w8\0\s[0]\n\n[half]Just kidding! Teehee!\w8\1\s[10]\n\n[half]Heheh, totally knew that.\e"
	
	"\0\s[0]I've got a joke for ya! A griffon walks into a library and orders fish and chips. \w8\w6The librarian's like, 'this is a library.' \w8\w6The griffon says, 'Oh. Sorry.' \w9\w9Then he whispers, pffft, 'I'd like some fish and chips!' Hahahahahaha hehehehehe!\w8\1\s[10]BAHAHAHAHAHAHAHA!\e"
	
	"\0\s[0]Watcha doin' in Notepad++? It's really interesting!\e"
	
	"\0\s[0]The best pony is... \w4She \w6is... \w8P - \w6I - \w6N - \w6K - \w6I - \w6E. Wait...\e"
	
	"\1\s[10]Hooray!\nI finally found one of my favorite foalhood toys, Teddy Bear! Eheheh...\w8\0\s[0]Awesome!\e"
	
	"\1\s[10]Hey, Pinkie, what element would you be if you weren't the element of Laughter?\w8\0\s[0]%(elements), of course! Duh!\e"
	
	"\1\s[10]Hey, %(username), Pinkie's saying some stuff about you. \w8\0\s[0] Ooh, %(they) went to the store and got %(themself) some %(food) for %(their) %(pets).\e"
	
	"\1\s[10]Fluttershy's been taking care of some really exotic animals lately...\w8\0\s[0]Or they're aliens! Oooh!\w8\1\s[10]\n\n[half]Nah, if they were aliens, they'd be even more crazy!\w8\0\s[0]\n\n[half]Oh, you're right!\e"
	
	"\1\s[10]Hey Pinkie, what's your favorite Studio Ghibli movie?\w8\0\s[0]%(ghibli)!\e"
	
	"\1\s[10]Pinkie's Fun Fact...\w8\0\s[0]%(envelope)\e"
	
	"\1\s[10]Pinkie's Announcement...\w8\0\s[0]The greatest show of all time is...\w8 %(shows)!\e"

	"\0\s[0]Announcement, announcement!\w4 The greatest show of all time is...\w8 %(shows)!\e"
	
	"\1\s[10]What's your favorite food, Pinkie? Other than cupcakes, of course.\w8\0\s[0]%(food)! Yum!\e"
	
	"\1\s[10]Who do ya prefer, Pinks? Homestar Runner or Strong Bad?\w8\0\s[0]%(hr), ya silly!\e"
	
	"\1\s[10]Hey, what's in your files?\w8\0\s[0]Ooh, have you looked at %(usersfolder) lately?\w8\1\s[10]\n\n[half]%(answerdash).\e"
	
	"\1\s[10]What's your favorite animal that you'd keep as a pet, Pinkie? Other than alligators, of course.\w8\0\s[0]The %(pets)! Weeee!\e"
	
	"\0\s[0]What's your favorite film, Dashie?\w8\1\s[10]%(movies)!\w8\0\s[0]\n\n[half]Great choice! Mine too!\e"
	
	"\0\s[0]%(pokemon) is the best!\e"
	
	"\0\s[0]My favorite donkey is %(donks)!\e"
	
	"\1\s[10]Is Spike the best dragon, or is it Toothless?\w8\0\s[0]Super duper hard to decide, but... It's %(dragon)!\e"
	
	"\0\s[0]Hey Dashie, did you help Applejack today?\w8\1\s[10]Yeah, but my legs kinda hurt now...\e"
	
	"\0\s[0]I'm happy we get to talk with Twilight every month, but...\w8\1\s[10]But what, Pinkie? You still miss Twi?\e"

	"\1\s[10]It's great that you can't chase me unlike in the 'Desktop Ponies' thing.\w8\0\s[0]Aww, come on!\e"
	
	"\1\s[10]Hey, do you have a favorite book series like I have with Daring Do?\w8\0\s[0]Yeah, cookbooks!\w8\1\s[10]\n\n[half]Of course.\e"
	
	"\0\s[0]Ooh, what's that?\w8\1\s[10]Is it a... One of those?\w8\0\s[0]\n\n[half]Nah, I don't really think so.\e"
	
	"\1\s[10]Gah, the power's out!\w8\0\s[0]Now what do we do?\w8\1\n\n[half]\s[10]Now we have to leave ASAP or else bad stuff will happen!\w8\0\n\n[half]\s[-1]I'm gonna play in the rain now, bye!\w9\0\n\n[half]\s[0]Oh wait, it's back! PARTY TIME!\w8\1\n\n[half]\s[10]Woo!\e"
	
	"\0\s[0]Yeah!\e"
	
	"\0\s[0]Nah!\e"
	
	"\0\s[0]Nuh-uh!\e"
	
	"\0\s[0]Yes!\e"
	
	"\0\s[0]Hmm...\e"
	
	"\1\s[10]Yeah!\e"
	
	"\1\s[10]Nah.\e"
	
	"\1\s[10]Aw yeah!\e"
	
	"\1\s[10]Yes!\e"
	
	"\1\s[10]Huh...\e"
	
	"\1\s[10]Hi, I'm Rainbow Dash and this is an awesome joke! I tried to catch fog today.\w8\0\s[0]Cool! What happened?\w8\1\n\n[half]\s[10]Mist. \e"
	
	"\0\s[0]Hey Dashie, what's %(fourthwall).dic?\w8\1\s[10]I dunno, Pinkie.\e"
	
	"\0\s[0]Are we gonna be here forever and ever?\w8\1\s[10]I gotta practice for the Wonderbolts' show tommorow!\w8\0\s[0]\n\n[half]I'm certainly not complaining, teehee!\e"
	
	"\0\s[0]Hooray! We're gonna be here forever and ever!\w8\1\s[10]Oh no, I gotta practice some more for the Wonderbolts' show tommorow!\w8\0\s[0]\n\n[half]I think you already practiced enough for today, hehe!\w8\1\s[10]\n\n[half]But, but, but... I-\w8\0\s[0]\n\n[half]You gotta listen to your heart...\e"
	
	"\0\s[0]\f[height,20]Yay! MLP!\f[height,default]\w8\1\s[10]Yeah, but why'd you say that? \w8\f[height,13]Just for fun?\f[height,default]\e"
	
	"\0\s[0]So many fun friends! Let's party, guys!\w8\1\s[10]Yahoo!\w8\0\n\n[half]\s[0]I don't really recommend that site...\w8\1\n\n[half]\s[10]Why not?\w8\0\n\n[half]\s[0]It's \_a[https://wiki.archiveteam.org/index.php/Yahoo!]a long tale\_a, but let's just say I've switched.\w8\1\n\n[half]\s[10]Okay then!\e"
	
	"\0\s[0]Ooh, fun game! Say either black or white.\w8\1\s[10]What if I say %(colors) instead?\w8\0\n\n[half]\s[0]Then the game's ruined, like I keep telling you!\w8\1\n\n[half]\s[10]Sorry again!\e"
	
	"\0\s[0]What is the best game series ever?\w8\1\s[10]%(games)!\w8\0\s[0]\n\n[half]%(gamesresponses)"

	"\0\s[0]%(shows) is the best!\w8\1\s[10]%(showsresponses)"
	
	"\0\s[0]Oki-doki-loki!\e"
	
	"\0\s[0]You're doing a great job!\e"
	
	"\0\s[0]Giggle at the ghosties, guffaw at the grossly...\e"
	
	"\0\s[0]All I really need is a smile smile smile, from these happy friends of mine!\e"
	
	"\1\s[10]You're doing awesome!\e"
	
	"\0\s[0]So I was at Sugarcube Corner, and I was eating some cupcakes! Suddenly, I saw this pretty chain hanging from the front of a nearby store.\e:chain=chainy1"
	
	"\0\s[0]You're a great friend.\w8\1\s[10]Yeah you are!\e"
	
	"\1\s[10]Danger's my middle name. Rainbow 'Danger' Dash.\e"
	
	"\1\s[10]And I'll fly, and I'll fly, until the end of the sky...\e"
	
	"\0\s[0]A true, true friend helps a friend in need,\w8\1\s[10]to see the light that shines from a true, true friend!\e"
	
	"\0\s[0]\1\s[10]\_sHi there!\e" 
		{
	_windows = winxp
	_winname = _windows[0]
	_winver = _windows[1]
	
	"\1\s[10]Hi, I'm Rainbow Dash and this is a cool Windows XP lesson for ya. The version name is %(_winname).\w8\0\s[0]This version is the %(_winver). Awesome!\e"
		}
	if season == "Winter"
	{
	"\0\s[0]Can't wait for the next season!\w8\1\s[10]Yup.\e"
	
	"\0\s[0]Winter's pretty, but it's also really c-c-cold!\w8\1\s[10]Yep!\e"
	
	"\0\s[0]I love Hearth's Warming!\w8\1\s[10]Brrr, yeah but it's really cold now.\e"
		
	"\0\s[0]Merry Hearth's Warming!\w8\1\s[10]Ye-yep, but it's c-c-cold!\e"		
	
	"\0\s[0]Teehee, happy Valentine's!\w8\1\s[10]I've never been that much into lovey-dovey stuff. This month, maybe do something nice for your friends and family? Blegh, nevermind, no more talkin' about that stuff.\e"
	}	
	if season == "Summer"
	{
	"\0\s[0]Weeee! It's summer!\w8\1\s[10]Hey, can I fly under water?\e"
		
	"\0\s[0]Yay! It's summer!\w8\1\s[10]Hey, give me a diving suit so I can see if I can fly under water.\e"
	
	"\0\s[0]Time flies! Like an arrow...\w9\1\s[10]Fruit flies like a banana.\w8\0\s[0]\n\n[half]Which one? Where?\w8\1\s[10]\n\n[half]Any, Pinkie!\e"
	}
	if season == "Spring"
	{
		"\0\s[0]Yay! Time for my annual Spring party!\w8\1\s[10]Yep, I'm going as soon as you announce it.\e"
		
		"\0\s[0]Come over to Sugarcube Corner for my annual Spring party!\w8\1\s[10]Alright! Awesome!\e"

		"\0\s[0]Tomorrow, your computer will stop working.\w8\1\s[10]April Fools!\e"
		
		"\0\s[0]Happy Easter! Boing boing boing! Look for Easter eggs everywhere! *wink*\w8\1\s[10]A little Easter secret for you: Pinkie Pie is the Easter Bunny!\w8\0\s[0]\n\n[half]Aww, come on! Why'd ya give it away? Oh well, weeeeeee! Also we've said Easter five times!\e"
	}
	if season == "Autumn"
	{
		"\0\s[0]Happy Nightmare Night! Rarity always wears the craziest costumes.\w8\1\s[10]Yeah! One time, she dressed up as a gumball machine!\w8\0\s[0]\n\n[half]I almost wanted to get those yummy gumballs out!\e"
		
		"\0\s[0]It's autumn! Love the nice orangey colors...\e"
	}		
	"\0\s[0]One time, Dashie told me I had to stop acting like a flamingo.\w8\1\s[10]So she had to put her hoof down.\e"
		
	"\0\s[0]What do you call a doggy who does magic tricks?\w8\1\s[10]A labracadabrador! Duh!\w8\0\s[0]\n\n[half]Hehe, I know a friend who used to have one, but he ran away to an empty zoo and magically transformed into a shih tzu...\w8\1\s[10]\n\n[half]Teehee. We mean no offense; shih tzus are cute and awesome!\w8\0\s[0]\n\n[half]Yeah!\e"
	
	"\0\s[0]So what if I don't know what Armageddon means? It's not the end of the world.\e"
}


	//"\0\s[0]\f[strike,true]Cupcakes.\f[strike,default] \f[sub,true]This desktop is- weeeeee!\f[sub,false] \f[sup,true]Super duper superscript.\f[sup,false] \f[underline,true]This isn't a link, silly!\f[underline,default] \f[bold,true]When editing Wikipedia, be bold!\f[bold,false] \f[italic,true]MLP is the best show ever made.\f[italic,false] \f[color,186,146,112]Wonderful colorful words!\f[color,default]The end. That's all, folks!\f[default]\e" Copy into Script Input for lots of fun!

chainy1
{{CHAIN
	"\0\s[0]Ooh, I like pretty chains!\w8\1\s[10]Uh, why'd you say that all of a sudden? You creep me out sometimes...\e"
	
	"\0\s[0]Uh, I noticed something on %(username)'s desk...\1\w8\s[10]What did you notice?\e:chain=chainy2"
}}CHAIN

chainy2
{{CHAIN
	"\0\s[0]Something shiny!\1\w8\s[10]Oh, O-\w5OK!\e:chain=end"
}}CHAIN
