//---------------------------AI Talk--------------------------
//Alright, this is it! The bread and butter of your ghost. This is where all their random conversations are stored. Of all the .dic files, this is the one you will probably be adding stuff to and updating the most as new dialogue comes to your mind. It is relatively simple in that there aren't many functions or real coding involved with this file, but there are a few cool tricks you can do within randomtalk that can make dialogue with interesting effects, so I'll point them out as we go along.
//I'm going to leave a lot of examples of different types of dialogue in here that you can study if the possibilities they present intrigue you. Study them carefully!

//Make sure to read the walkthrough (http://www.ashido.com/ukagaka/walkthrough.html) for more details about how to properly format ghost dialogue! (Most importantly, DON'T USE DOUBLE-QUOTES IN YOUR DIALOUGE! USE SINGLE QUOTES INSTEAD!)
//I will reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C (or Java I guess) to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!

//--OnAiTalk
//Leave this alone.
//Advanced users, this is mostly setting up whether or not dialogue is in a chain before it displays. Again, you can leave it alone unless you want to screw around with chains for some strange reason.

OnAiTalk
 {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
		MikireTalk
 		}
	}
 }


//--RandomTalk 
 //Alright, here we go! This is where ALL your ghost's random dialogue will go! These are the conversations that they'll have with you or each other that pop up depending on the talk rate defined in menu.dic (or if you ignored that, set in bootend.dic in the first boot, which would be every five minutes).
 
//*********************Advanced User Info*******************************
//These text boxes are meant for those who have an interest in expanding or using more complicated functions in their ghost. Also for my own reference in the future since I plan on using this template too, haha. If you have no interest in any of this and just want to keep things as simple as possible, feel free to skip these boxes.

//ALL your random dialogue NEEDS to be in RandomTalk. You can't link to other functions or something from within RandomTalk, or a separate pool of convos in another .dic file, as far as I can tell. So, how do you then set up certain pools of dialogue that only happen when certain settings are in place (for example, when there are three characters on the screen instead of two) and won't happen when they are false? Basically, you just need to be creative with your if statements. You can nest a ton of ifs and elses in RandomTalk, and if you keep them straight, you can make a lot of dialogue here customized to whatever situation you can come up with. BUT again, you can't call other dialogue into here! I go more into how to set up a "mode" like that in the coding page of the walkthrough site.
//I GUESS you could set up more dialogue in an envelope perhaps (see word.dic) or another .dic file and then call it in here using envelopes, but that seems a bit redundant. Maybe someone else can think of a use for that though.

//The closest you can get to linking to outside dialogue is via chains, but I'll talk more about chains when we get to them. Being creative with chains can open up a lot of opportunities for you, such as presenting the user with choices every now and then, which I'm pretty sure you can't do within RandomTalk. Maybe you can, I usually do it via chains though. I'll have to experiment with this later.
//***********************************************************************

RandomTalk : nonoverlap
{
	"\0\s[0]Come on everypony, smile smile smile!\e"
	
	"\1\s[10]I've been walkin' on clouds and flippin' off rainbows, on the wings of an email.\e"
		
	"\0\s[0]Why trot when you can bounce? Silly filly!\w8\1\s[10]Hey, more like, \w8why trot when you can FLY?\e"
	
	"\1\s[10]Hey, Pinkie, you're cool.\w8\0\s[0]What?\e"
	
	"\0\s[0]What were you gonna say earlier?\w8\1\s[10]Fanfics can be really cool or weird.\w8\0\s[0]\n\n[half]Or really cool and weird!\w8\1\s[10]\n\n[half]Yeah!\e"
	
	"\0\s[0]Oh, silly me! I must have put the confetti in the oven and the cake in the confetti cannons - again!\w8\1\s[10]Hehe, are you just saying stuff from our TV show? \w8\0\s[0]\n\n[half]Yeah, 'cuz it ended... although, we DO have season 10 comics!\w8\1\s[10]\n\n[half]Yep, and even though fanfics can be weird, they're our only way of sorta continuing the shoe.\w8\0\s[0]\n\n[half]Shoe? Hahahahehehahahahaha!\w8\1\s[10]\n\n[half]Show! Show! Bahahahahahahaha!\e"
	
	"\0\s[0]Yay! Such a cool desktop!\w8\1\s[10]Yeah!\e"
	
	"\0\s[0]Our TV show is great! But it's over now. At least there are comics to continue our adventures!\e"
	
	//As you can see here, you can change your ghost's expression while they are speaking. This can make their expression vary dynamically depending on what they're talking about.
		
	"\0\s[0]Uh, why don't you go play outside, or draw, or write in your sketchbook, or anything else really? Or even a potty break!\w8\1\s[10]Something of mine to say before you go do that... %(envelope)\e"
	
	//You can also change the side character's expression while the other character is talking. Note here that after the surprising statement, Triangle's pose is changed to s[12]. Then the focus is brought back to Girl with the \0 tag and she resumes talking. You can change focus without having the character actually say anything to accomplish just this effect.
	
	"\0\s[0]Isn't it surprising how good MLP G3 is?\w8\1\s[10]G1 is also good, but G3?! Oh well, unsurprisingly G5 is great too. \w8\0\s[0]\n\n[half]Yepperooni!\e"
	
	"\0\s[0]Uh, Dashie, why are you looking through my foalhood photos?\w8\1\s[10]'Cuz you were looking through mine last week!\e"
	
	"\0\s[0]Aww, come on! Why aren't you petting us?\w8\1\s[10]Oh well, gotta practice one of my tricks anyway!\e"
	
	"\0\s[0]What's going on?\w8\1\s[10]Huh?\e"
	
	"\0\s[0]Life is a party!\w8\1\s[10]Yeah! Wait...\e"
	
	"\0\s[0]Who is best pony? Me!\w8\1\s[10]No, me!\e"
	
	"\0\s[0]Hmm, who is best pony?\w8\1\s[10]Me?\w8\0\s[0]\n\n[half]No idea... Everypony has their own strengths and weaknesses.\e"
	
	"\0\s[0]So... bored...\w8\1\s[10]Make your desktop more exciting, %(username)! Even Pinkie's bored...\w8\0\s[0]\n\n[half]Just kidding! Teehee!\w8\1\s[10]\n\n[half]Heheh, totally knew that.\e"
	
	//Here's dialogue with all of their poses so you can see them in action. Note how the \s number changes for each of them. They don't have to match of course, you can have one character happy and one character sad and do whatever you like. These are just examples you can rewrite as you like with your own dialogue.
	
	"\0\s[0]I've got a joke for ya! A griffon walks into a library and orders fish and chips. \w8\w6The librarian's like, 'this is a library.' \w8\w6The griffon says, 'Oh. Sorry.' \w9\w9Then he whispers, pffft, 'I'd like some fish and chips!' Hahahahahaha hehehehehe!\w8\1\s[10]BAHAHAHAHAHAHAHA!\e"
	
	"\0\s[0]Watcha doing in Notepad? It's really interesting!\e"
	
	//You can use the \w tag to time your dialogue. \w goes from 1-9, although I usually leave it at 8 to be safe, and while you can't go above 9, you can layer \w tags to add up to higher numbers. Here, \w8 and \w6 combine to make 14.
	
	"\0\s[0]The best pony is... \w4She \w6is... \w8P - \w6I - \w6N - \w6K - \w6I - \w6E. Wait...\e"
	
	//You can also pause multiple times within sentences, like so. At the end, you can pause between letters if your ghost is spelling something.
	
	"\1\s[10]Hooray!\nI finally found one of my favorite foalhood toys, Teddy Bear! Eheheh...\w8\0\s[0]Awesome!\e"
	
	//You can use \n to move dialogue down one line, like hitting enter once. 
	
	"\1\s[10]Hey, Pinkie, what element would you be if you weren't the element of Laughter?\w8\0\s[0]%(elements), of course! Duh!\e"
	
	"\1\s[10]Hey, %(username), Pinkie's saying some stuff about you. \w8\0\s[0] Ooh, %(nomPro) went to the store and got %(oblPro)self some %(food) for %(posPro) %(pets).\e"
	
	"\1\s[10]Fluttershy's been taking care of some really exotic animals lately...\w8\0\s[0]Or they're aliens! Oooh!\w8\1\s[10]\n\n[half]Nah, if they were aliens, they'd be even more crazy!\w8\0\s[0]\n\n[half]Oh, you're right!\e"
	
	//You can use the pronouns set up during their first boot (see bootend.dic) or in the config menu (menu.dic) in sentences like this as well. You can see that the envelope %(heshe) replaces where he or she would be in the sentence, and so on for the rest of them. This makes it so they use the correct pronoun in the right place.
	
	"\1\s[10]Hey Pinkie, what's your favorite Studio Ghibli movie?\w8\0\s[0]%(ghibli)!\e"
	
	//As you can see, you can put any envelope from word.dic in here, as long as you properly format it as an envelope by putting a percent sign in front and putting it in parentheses. %(username), %(icecream), %(bunnies), whatever, this is up to you as long as you've defined it in word.dic. You can see how the values stored in the envelope appear in the balloon when the dialogue is called.
	//Do note that you cannot put quotation marks in your dialogue. If you're using Notepad++ which you should be doing, you'll see the line break and turn black if you do. Use apostrophes instead. Here we'll use the envelope 'blanklist3' to shot what it looks like in a balloon.
	
	"\1\s[10]Pinkie's Fun Fact...\w8\0\s[0]%(envelope)\e"
	
	"\1\s[10]Pinkie's Announcement...\w8\0\s[0]The greatest show of all time is...\w8 %(shows2)!\e"

	"\0\s[0]Announcement, announcement!\w4 The greatest show of all time is...\w8 %(shows2)!\e"
	
	"\1\s[10]What's your favorite food, Pinkie? Other than cupcakes, of course.\w8\0\s[0]%(food)! Yum!\e"
	
	"\1\s[10]Who do ya prefer, Pinks? Homestar Runner or Strong Bad?\w8\0\s[0]%(hr), ya silly!\e"
	
	//And here are more examples using the blanklists I set up in word.dic.
	
	"\1\s[10]Hey, what's in your files?\w8\0\s[0]Ooh, have you looked at %(usersfolder) lately?\w8\1\s[10]\n\n[half]%(answerdash).\e"
	
	//You can use the usersfolder envelope creatively if you like, haha.
	
	"\1\s[10]What's your favorite animal that you'd keep as a pet, Pinkie? Other than alligators, of course.\w8\0\s[0]The %(pets)! Weeee!\e"
	
	"\0\s[0]What's your favorite film, Dashie?\w8\1\s[10]%(movies)!\w8\0\s[0]\n\n[half]Great choice! Mine too!\e"
	
	"\0\s[0]%(pokemon) is the best!\e"
	
	"\0\s[0]My favorite donkey is %(donks)!\e"
	
	"\1\s[10]Is Spike the best dragon, or is it Toothless?\w8\0\s[0]Super duper hard to decide, but... It's %(dragon)!\e"
	
	"\0\s[0]Hey Dashie, did you help Applejack today?\w8\1\s[10]Yeah, but my legs kinda hurt now...\e"
	
	"\0\s[0]I'm happy we get to talk with Twilight every month, but...\w8\1\s[10]But what, Pinkie? You still miss Twi?\e"

	"\1\s[10]It's great that you can't chase me unlike in the 'Desktop Ponies' thing.\w8\0\s[0]Aww, come on!\e"
	
	"\1\s[10]Hey, do you have a favorite book series like I have with Daring Do?\w8\0\s[0]Yeah, cookbooks!\w8\1\s[10]\n\n[half]Of course.\e"
	
	"\0\s[0]Ooh, what's that on the desktop?\w8\1\s[10]Is it a... One of those?\w8\0\s[0]\n\n[half]Nah, I don't really think so.\e"
	
	if month >= 12
	{
		"\0\s[0]I love Hearth's Warming!\w8\1\s[10]Brrr, yeah but it's really cold now.\e"
		
		"\0\s[0]Merry Hearth's Warming!\w8\1\s[10]Ye-yep, but it's c-c-cold!\e"
	}
	
	//So you can use these to check for any number of situations. I think this feature is really neat, so I'm going to set up some quick default responses for the months, days, and time of day. If you don't want to do these, you can just delete this whole set of ifs down to the //--Double Envelopes section below.
	//You can also nest ifs within these, so you could check if it was the 25 of April in the morning for example. You can also add or take away dialogue from these as you like, so if you want to have five dialogue options for April or one for January, you can totally do that.
	
	if month == 1
	{
		"\0\s[0]Can't wait for next month!\w8\1\s[10]Yup.\e"
		
		"\0\s[0]This is a rather boring month...\w8\1\s[10]Uh-huh. Yawn!\e"
		
		"\0\s[0]Happy New Year! What's your new year's resolution? Mine's to visit more alternate universes and make more new friends!\w8\1\s[10]Er, I haven't come up with anything, sorry!\w8\0\s[0]\n\n[half]I guess, be less lazy?\e"
		
		"\0\s[0]Happy New Year! My new year's resolution is to cut down on the number of sweets I eat.\w8\1\s[10]Normally, New Year's resolutions don't get done. Right? I mean, mine didn't.\w8\0\s[0]\n\n[half]Huh? Really?\w8\1\s[10]\n\n[half]Uh...\e"
	}
	if month == 2
	{
		"\0\s[0]Hooray! It's February!\w8\1\s[10]Yup.\e"
		
		"\0\s[0]Teehee, happy Valentine's Day!\w8\1\s[10]I've never been that much into lovey-dovey stuff. This month, maybe do something nice for your friends and family? Blegh, nevermind, no more talkin' about that stuff.\e"
	}
	if month == 3
	{
		"\0\s[0]Yay! Time for my annual Spring party!\w8\1\s[10]Yep, I'm going as soon as you announce it.\e"
		
		"\0\s[0]Come over to Sugarcube Corner for my annual Spring party!\w8\1\s[10]Alright! Awesome!\e"
	}
	if month == 4
	{
		"\0\s[0]Tomorrow, your computer will stop working.\w8\1\s[10]April Fools!\e"
		
		"\0\s[0]Happy Easter! Boing boing boing! Look for Easter eggs everywhere! *wink*\w8\1\s[10]A little Easter secret for you: Pinkie Pie is the Easter Bunny!\w8\0\s[0]\n\n[half]Aww, come on! Why'd ya give it away? Oh well, weeeeeee! Also we've said Easter five times (six times now)!\e"
	}
	if month == 5
	{
		"\0\s[0]Happy birthday to me!\w8\1\s[10]Yep.\e"
		
		"\0\s[0]For my birthday, Pinkie Promise to bake me something or else...\w8\1\s[10]S-Sure...\e"
	}
	if month == 6
	{
		"\0\s[0]Weeee! It's summer!\w8\1\s[10]Hey, can I fly under water?\e"
		
		"\0\s[0]Yay! It's summer!\w8\1\s[10]Hey, give me a diving suit so I can see if I can fly under water.\e"
	}
	if month == 7
	{
		"\0\s[0]Time flies! Like an arrow...\w9\1\s[10]Fruit flies like a banana.\w8\0\s[0]\n\n[half]Which one? Where?\w8\1\s[10]\n\n[half]Any, Pinkie!\e"
	}
	if month == 8
	{
		"\0\s[0]Weeee! It's summer, and Odie, Pinkie, and Pinkie's pups' birthmonth too! Wish 'em a happy birthmonth!\e"
	}
	if month == 9
	{
		"\0\s[0]Ooh! Wish Huki, a developer of RVGL, a happy birthmonth at The Re-Volt Hideout!\w8\1\s[10]Yep.\e"
	}
	if month == 10
	{
		"\0\s[0]Happy Nightmare Night! Rarity always wears the craziest costumes.\w8\1\s[10]Yeah! One time, she dressed up as a gumball machine!\w8\0\s[0]\n\n[half]I almost wanted to get those yummy gumballs out!\e"
	}
	if month == 11
	{
		"\0\s[0]Ooh! Wish the author of us a happy birthmonth at Odie's Ocean!\w8\1\s[10]Yup.\e"
		
		"\0\s[0]Ooh ooh ooh! Wish the movie Bolt a happy anniversary!\w8\1\s[10]Yep. I loved that movie. If you haven't seen it yet, WATCH IT!\e"
	}
	//These ifs check what day of the week it is.
	if weekday == 1
	{
		"\0\s[0]Aww, come on! It's Monday.\w8\1\s[10]Sigh... Welp, we have to go back to work.\e"
		
		"\0\s[0]I gotta bake some sweet treats, since it's the start of another work week.\w8\1\s[10]Yup. Hope you have a good one!\e"
	}
	if weekday == 2
	{
		"\0\s[0]Ooh, it's Tuesday!\w8\1\s[10]Yup.\0\s[0]\n\n[half]I think today is when most of the stuff in the show happens. I wonder why...\w8\1\s[10]\n\n[half]Me too...\e"
	}
	if weekday == 3
	{
		"\0\s[0]Fun fact: Did you know that new issues of Magic Pot (a kids' magazine) arrive every Wednesday?\w8\1\s[10]Which is today!\e"
	}
	if weekday == 4
	{
		"\0\s[0]Thursday is joke day! Yesterday, Dashie told me I had to stop acting like a flamingo.\w8\1\s[10]So she had to put her hoof down.\e"
		
		"\0\s[0]What do you call a doggy who does magic tricks?\w8\1\s[10]A labracadabrador! Duh!\w8\0\s[0]\n\n[half]Hehe, I know a friend who used to have one, but he ran away to an empty zoo and magically transformed into a shih tzu...\w8\1\s[10]\n\n[half]Teehee. We mean no offense; shih tzus are cute and awesome!\w8\0\s[0]\n\n[half]Yeah!\e"
	}
	if weekday == 5
	{
		"\0\s[0]One day to go till the weekends!\w8\1\s[10]Yep.\e"
		
		"\0\s[0]So what if I don't know what Armageddon means? It's not the end of the world.\e"
	}
	if weekday == 6
	{
		"\0\s[0]Woohoo! It's finally Saturday! Let's watch %(shows2)!\w8\1\s[10]Pick an episode.\e"
		
		"\0\s[0]Party time!\e"
	}
	if weekday == 7
	{
		"\0\s[0]Woohoo! It's finally Sunday! Let's watch %(shows2)!\w8\1\s[10]Pick an episode.\e"
		
		"\0\s[0]PARTY TIME!\w8\1\s[10]Woo!\e"
		
		"\0\s[0]Party time again!\e"
	}
	//These ifs check for the time of day as defined in bootend.dic. Do you remember the words used for each chunk of time in GetTimeSlot? These are the same words!
	if timeslot == "earlymorning"
	{
		"\0\s[0]Good morning! I'm an early bird too.\w8\1\s[10]That's certainly not my thing!\e"
		
		"\0\s[0]Wee! Let's party!\w8\1\s[10]Gah, let me sleep for a few more hours...\e"
	}
	if timeslot == "morning"
	{
		"\0\s[0]Good morning!\w8\1\s[10]Yup.\e"
		
		"\0\s[0]Don't forget to eat some breakfast! I recommend cupcakes.\w8\1\s[10]Or pancakes?\w8\0\s[0]\n\n[half]Or cupcake pancakes?\w8\1\s[10]\n\n[half]Or pancake cupcakes?\e"
	}
	if timeslot == "lunch"
	{
		"\0\s[0]Mmm, lunch time!\w8\1\s[10]Yep.\e"
		
		"\0\s[0]Isn't this a great day?\w8\1\s[10]At least since we're here.\e"
	}
	if timeslot == "afternoon"
	{
		"\0\s[0]Now that it's afternoon, let's play some computer games!\w8\1\s[10]Like Re-Volt.\e"
		
		"\0\s[0]Now that it's afternoon, let's party some more!\e"
	}
	if timeslot == "evening"
	{
		"\0\s[0]What a nice evening!\w8\1\s[10]Yup.\e"
		
		"\0\s[0]Ooh, pretty evening!\w8\1\s[10]Yeah!\e"
	}
	if timeslot == "latenight"
	{
		"\0\s[0]What crazy shenanigans can we get into at late night?\w8\1\s[10]Hmm...\w8 I have some ideas...\e"
		
		"\0\s[0]BooooOoooOOOooOOOOo.\w8\1\s[10]Uhh...\e"
	}
	if timeslot == "midnight"
	{
		"\0\s[0]I'm pretty sure you're nocturnal, otherwise you'd have been in bed by now. That's super cool! \w8\1\s[10]Yep! Let's play The Sims!\w8\0\s[0]\n\n[half]*yawn* We're getting kinda sleepy though... just sayin'...\e"
	}
	
	
	//--Double Envelopes
	//If you've gone through word.dic, you may remember a list with two sets of values on each line. This is how you would call something like that! For this example, we'll use the double envelope that cindysuke made that has a Korean word and its definition. This can be a bit complicated, so pay close attention.
	
	{
	_windows = winxp //Here, the envelope "lessonkor" is stored as a new value called _korean. You can name the new value anything you like. 
	_winname = _windows[0] //The first part of the envelope's list is the Korean word, so it will be called _korword. The first value of the _korean list is _korean[0], so that value is then stored in _korword.
	_winver = _windows[1] //This is the second item on the list, in this case the meaning of the Korean word, so it's called _kormean. The second value of the _korean list is _korean[1], so that value is then stored in _kormean.\1\s[10]Hi, I'm Rainbow Dash and this is a cool Korean lesson for ya. The Korean word is %(_korword).\w8\0\s[0]This word means %(_kormean). Awesome!\e
	
	"\1\s[10]Hi, I'm Rainbow Dash and this is a cool Windows XP lesson for ya. The version name is %(_winname).\w8\0\s[0]This version is the %(_winver). Awesome!\e"
	
	//As you can see here, you then use the values we set above for _korword and _kormean up there in the dialogue as our new envelopes. If you're planning on using a double envelope like this, study how this works very carefully! Most of the time, you can get away with just copying this whole bit of code and changing the names of the values as you need - doubled envelope to _doubled, _korword to _doubleitem1 or _kormean to _doubleitem2, or whatever. I'm not sure if the underscores are necessary, but you might as well play it safe and keep them.
	//You could possibly set up an envelope with three or four or any number of values in it, then just assign them increasing numbers like _doubleitem[4] or _doubleitem[5] in the dialogue set up here, but I've personally never tried it.
	
	//Additional Note - You can't test this kind of dialogue in Script Input. You'll have to wait until it comes up naturally in your ghost's random dialogue.
	
	//Those uninterested in double envelopes can delete this section.
	}
	
	//Now we're going to go back to normal dialogue for a bit of a break. Feel free to rewrite this all as you like.
	
	"\1\s[10]Gah, the power's out!\w8\0\s[0]Now what do we do?\w8\1\n\n[half]\s[10]Now we (if we're on a laptop, at least) have to be closed ASAP or else bad stuff will happen!\w8\0\n\n[half]\s[-1]I'm gonna play in the rain now, bye!\w9\0\n\n[half]\s[0]Oh wait, it's back! PARTY TIME!\w8\1\n\n[half]\s[10]Woo!\e"
	
	"\0\s[0]Yeah!\e"
	
	"\0\s[0]Nah!\e"
	
	"\0\s[0]Nuh-uh!\e"
	
	"\0\s[0]Yes!\e"
	
	"\0\s[0]Hmm...\e"
	
	"\1\s[10]Yeah!\e"
	
	"\1\s[10]Nah.\e"
	
	"\1\s[10]Aw yeah!\e"
	
	"\1\s[10]Yes!\e"
	
	"\1\s[10]Huh...\e"
	
	"\1\s[10]Hi, I'm Rainbow Dash and this is an awesome joke! I tried to catch fog today.\w8\0\s[0]Cool! What happened?\w8\1\n\n[half]\s[10]Mist. \e"
	
	"\0\s[0]Hey Dashie, what's %(fourthwall).dic?\w8\1\s[10]I dunno, Pinkie.\e"
	
	"\0\s[0]Are we gonna be here forever and ever?\w8\1\s[10]I gotta practice for the Wonderbolts' show tommorow!\w8\0\s[0]\n\n[half]I'm certainly not complaining, teehee!\e"
	
	"\0\s[0]Hooray! We're gonna be here forever and ever!\w8\1\s[10]Oh no, I gotta practice some more for the Wonderbolts' show tommorow!\w8\0\s[0]\n\n[half]I think you already practiced enough for today, hehe!\w8\1\s[10]\n\n[half]But, but, but... I-\w8\0\s[0]\n\n[half]You gotta listen to your heart...\e"
	
	//--Multiple Responses
	//If you've poked around menu.dic or string.dic or read the walkthrough, you may have seen me touch on setting multiple options for any one given bit of dialogue. This kind of dialogue follows much the same format.
	
	{ //Again, note the brackets around these unique bits of dialogue.
	
	"\0\s[0]What is the best game series ever?\w8\1\s[10]"
	//Notice that the last few tags set up Triangle's pose before going into his text below. You don't have to do this if you want each response to have its own pose, but if he'll have the same expression regardless of what he's saying, you might as well save yourself the work.
	-- //You've probably seen these double dashes before in other .dic files. In this case, these dashes enclose a set of multiple responses.
	"Zoo Tycoon!"
	"Rollercoaster Tycoon!"
	"Reader Rabbit!"
	"Portal!"
	"Half-Life!"
	"Professor Layton!"
	"Lemmings!"
	"Need for Speed!"
	"Animal Crossing!"
	"Harvest Moon!"
	"Fish Tycoon!"
	"Plant Tycoon!"
	"Freddi Fish!"
	"Spy Fox!"
	"Putt Putt!"
	"Pajama Sam!"
	"The Stanley Parable!"
	"Peggle!"
	"Re-Volt!"
	"The Sims!"
	"Sam & Max!"
	"Strong Bad's Cool Game for Attractive People!"
	"Wallace & Gromit's Grand Adventures!"
	"Pokémon!"
	//As you can see here, there are many potential replies Dashie might have to Pinkie's question. Each time this dialogue is called, she will randomly select one response from them.
	-- //The closing set of dashes for his dialogue options.
	"\w8\0\s[0]\n\n[half]" //Now we're going back to Pinkie to set up for her multiple responses in return. This line of tags mostly just sets up for what she will say. Like above, you can see her pose is set in here with \s[0], so she'll have the same pose for each response.
	-- //opening dashes
	"I agree! Yay!"
	"Great choice! That's my favorite too!"
	"Woohoo! I love that game's graphics."
	"I disagree. Sorry... Nah, just kidding!"
	"That's a silly game... Nopey-dopey, just pulling your leg!"
	//Following the same pattern as above, Girl will randomly reply with one of these bits of dialogue. Note that these responses are also randomly chosen, so it may go Triangle says response one, Girl says response three, or Triangle says response four, Girl says response two, or so on and so forth. So make sure the exchange will still make sense regardless of what either of them might say.
	-- //closing dashes
	"\e" //Dialogue ends
	}
	
	//Here's another example of multiple responses. This one will let you randomly choose something to say in the middle of a sentence.
	
	{
	"\0\s[0]Ooh, fun game! Say either black or white.\w8\1\s[10]What if I say " 
	-- //opening dashes
	"green"
	"red"
	"purple"
	"violet"
	"orange"
	"blue"
	"indigo"
	"brown"
	"pink"
	"yellow"
	"\s[0]magenta" //Notice here I added a tag for his thoughtful pose. If he chooses magenta, he'll do this pose. You can set up individual expressions for each potential choice this way.
	-- //closing dashes
	" instead?\w8\0\n\n[half]\s[0]Then the game's ruined, like I keep telling you!\w8\1\n\n[half]\s[10]Sorry again!\e"
	
	//You can see that this follows the formula of the above, although there's only one set of multiple responses in here, then Triangle continues with his sentence. You can use this feature in many different ways if you're creative.
	}
	
	{
	"\0\s[0]%(shows1) is the best!\w8\1\s[10]" 
	--
	"Awesome! That's my favorite too!"
	"Woo! I especially liked episode six of season two."
	"That's a lame show. Sorry... Nah, just kidding!"
	--
	"\e"
	}
	
	"\0\s[0]\f[height,20]Yay! MLP!\f[height,default]\w8\1\s[10]Yeah, but why'd you say that? \w8\f[height,13]Just for fun?\f[height,default]\e"
	
	"\0\s[0]So many fun friends! Let's party, guys!\w8\1\s[10]Yahoo!\w8\0\n\n[half]\s[0]I don't really recommend that site...\w8\1\n\n[half]\s[10]Why not?\w8\0\n\n[half]\s[0]It's \_a[https://wiki.archiveteam.org/index.php/Yahoo!]a long tale\_a, but let's just say I've switched.\w8\1\n\n[half]\s[10]Okay then!\e"
	
	//You can use other fancier SakuraScript b\n\n[half]\its in your dialogue if you want to get font effects, although I won't get too much into them here. In this case, \f[height,20] changes the height of the font, in this case to 20 or to 6, and then \f[height,default] changes them back to normal. I touch more on this in the SakuraScript page of the walkthrough.
	
	//"\0\s[0]\f[strike,true]Cupcakes.\f[strike,default] \f[sub,true]This desktop is- weeeeee!\f[sub,false] \f[sup,true]Super duper superscript.\f[sup,false] \f[underline,true]This isn't a link, silly!\f[underline,default] \f[bold,true]When editing Wikipedia, be bold!\f[bold,false] \f[italic,true]MLP is the best show ever made.\f[italic,false] \f[color,186,146,112]Wonderful colorful words!\f[color,default]The end. That's all, folks!\f[default]\e"
	
	"\0\s[0]Oki-doki-loki!\e"
	
	"\0\s[0]You're doing a great job!\e"
	
	"\0\s[0]Giggle at the ghosties, guffaw at the grossly...\e"
	
	"\0\s[0]All I really need is a smile smile smile, from these happy friends of mine!\e"
	
	"\1\s[10]You're doing awesome!\e"
	
	"\0\s[0]So I was at Sugarcube Corner, and I was eating some cupcakes! Suddenly, I saw this pretty chain hanging from the front of a nearby store.\e:chain=firstchain"
	
	"\0\s[0]You're a great friend.\w8\1\s[10]Yeah you are!\e"
	
	"\1\s[10]Danger's my middle name. Rainbow 'Danger' Dash.\e"
	
	"\1\s[10]And I'll fly, and I'll fly, until the end of the sky...\e"
	
	"\0\s[0]A true, true friend helps a friend in need,\w8\1\s[10]to see the light that shines from a true, true friend!\e"
	
	if dayslot == userbirthday
	{
		"\0\s[0]Happy birthday! Ooh, I'll give you a present! How about a new pet, like the %(pets)? Cool, huh?\w8\1\s[10]And I'll bake you some cake with Pinkie's help!\e"
	}
	
	//Here's a list of similar tags you may find useful. You can see they function much like <b> or <i> tags in html. You just enclose the piece of text you want to change with them. Note that they start with \f[word,true] to turn it on, then \f[word,false] or \f[word,default] to turn it off. I assume you can tell what the tags do by the text they enclose.
	//For the \f[color] tag, the three colors listed are the RGB values of the color you want to use for your text. Change them to whatever color you want to use. \f[default] can be an easy way to quickly go back to the default word setting in your balloon after messing with colors and effects a lot.
	
	//"\0\s[0]Here's a link to \_a[http://odiesocean.wordpress.com/]Odie's Ocean.\_a\e"
	
	//Along the same lines as above, you can use \_a[address] to link to certain things. Note that it ends with \_a to close the link. It's very similar to <a href=address> and </a> in html.
	
	"\0\s[0]\1\s[10]\_sHi there!\e" 
	
	//This dialogue uses a unique tag, \_s. \_s makes it so both characters will speak the same words at the same time. Try it in Script Input to see how it works. I talk about it a little more on the walkthrough page for scripting. There's a glitched character at the end for some reason.
	
	//And so we reach the end of randomtalk! I again reiterate, YOU CAN AND SHOULD WRITE YOUR OWN NEW LINES OF DIALOGUE FOR THIS! I included some random example phrases here for you just to replace the text, but there really aren't that many. You'll want to add more, and doing so is easy! Just copy and paste a line and redo the text. Repeat as many times as you want with as many conversations as you want. You can always expand this section!
}


//--Chains
//Here is where you will put your bits of chain dialogue. They are outside of RandomTalk, which makes them a bit more flexible as I mentioned above. As you can see, this function is called "firstchain", which was the same tag we put at the end of the chain in aitalk with \e:chain=firstchain.

firstchain
{{CHAIN
	"\0\s[0]Ooh, I like pretty chains!\w8\1\s[10]Uh, why'd you say that all of a sudden? You creep me out sometimes...\e"
	
	"\0\s[0]Uh, I noticed something on %(username)'s desk...\1\w8\s[10]What did you notice?\e:chain=secondchain"
}}CHAIN

//Pay careful attention to the CHAIN text and double brackets for these. Double brackets, CHAIN, dialogue, double brackets, CHAIN. If you are planning on making chains, I'd recommend just copying and pasting the chain example here and changing the dialogue and name of the function as you need. Less likely for mistakes to happen, you know?
//Note also it ends with \e:chain=end, basically ending the chain.

secondchain
{{CHAIN
	"\0\s[0]Something shiny!\1\w8\s[10]Oh, O-\w5OK!\e:chain=end"
}}CHAIN

//As you can see, you can chain your chains together to make a very long-running conversation if you want! Just make sure to end the chain when you're done.


//Alright, we're done with the random converations for now, but there are a few other things in aitalk that we'll need to fill out too.


//-OnMinuteChange
//These are time-related bits of dialogue for your ghost to say. If you're uninterested, you can delete it all except for a line for MikireTalk. So it'd look something like

//OnMinuteChange
//{
//timeslot = GetTimeSlot
//if mikireflag == 1
// 	{
// 		MikireTalk
//	}
//}

//But I think these are kind of neat, so I'd leave them myself.

OnMinuteChange
 {
	timeslot = GetTimeSlot //this tells the ghost what time it is so the time related conversations above will work.
	--
 	if minute == 0 //These check what time it is. Here, it's seeing if the minute equals zero...
	{
 		if hour == 12 //And the hour equals 12, ie it's noon. You can change this to some other hour if you want.
		{
 			"\0\s[0]It's high noon.\w8\1\s[10]Let's have a showdown!\w8\0\n\n[half]\s[0]There are no corrals here, aww! Also I wish Cheese were here!\e"
			//Replace with appropriate dialogue as you want.
		}
 		elseif hour == 0 //If the hour is zero, aka midnight. Again, you can change this to whatever hour you want to check for.
		{
 			"\0\s[0]BooooOoooOOOooOOOOo.\e"
			//Then replace the dialogue with what's appropriate.
		}
		elseif hour == 23 //if the hour is 23, aka 11 pm.
		{
			if minute == 55 //And if the minutes are at 55.
			{
			"\0\s[0]5 minutes to midnight!\e"
			}
			else //if it isn't 11:55. These are meant to be examples of specific times you can check, you don't have to check for the same times. You can also always delete individual elseifs if you can't think of any time to check. Like, you could delete the elseif for hour == 23 and the subsequent checks below it, then move on to the elseif below for hour 7. This section is flexible.
			{
			"\0\s[0]It's 11 pm, ooh...\e"
			//replace the dialogue here again as you like.
			}
		}
		elseif hour == 7 && minute == 30 && weekday == 7 //Here, it's checking for a specific time on a specific day. You can add things to your time checks just like this by using the AND operator, &&. This adds up to 7:30, Sunday. If you have a favorite TV program on at some time, you could have your ghost comment on when it comes on like this.
		{
			"\0\s[0]Yay! It's MLP time on the other side of the world!... Too bad MLP's not on anymore... Ooh! It's fanstuff time! Or maybe, MLP comic time since Season 10 is in comic form only!\e"
			//Replace with what's appropriate.
		}
		elseif hour == 7 && minute == 30 && weekday == 6 //Here, it's checking for a specific time on a specific day. You can add things to your time checks just like this by using the AND operator, &&. This adds up to 7:30, Saturday. If you have a favorite TV program on at some time, you could have your ghost comment on when it comes on like this.
		{
			"\0\s[0]Yay! It's MLP time!... Too bad MLP:FiM's not on anymore... Ooh! It's MLP G5 time! Or maybe, fanstuff time! Or even MLP comic time, since Season 10 is in comic form only!\e"
			//Replace with what's appropriate.
		}
		elseif hour == 16 //if the hour is 16, or 4 pm. You can add in time checks for whatever times you want, or change what these time checks are looking for. These are just meant to be examples of how it works.
		{
			"\1\s[10]It's now 4 pm! What are ya gonna do now, %(username)?\0\s[0]Why don't you go play outside, or draw, or write in your sketchbook, or anything else really? Or even a potty break!\w8\1\s[10]\n\n[half]%(insults)!\w8\0\s[0]\n\n[half]Not like that, you meanie!\w8\1\s[10]\n\n[half]Sorry, Pinkie...\e"
			//Replace with what's appropriate.
		}
		else
		{
			"\0\s[0]Hey, it's %(hour12)'o clock! You should bounce around the house! Weeeee!\1\s[10]Also, you gotta drink water, if you haven't already. Athletes need lots of water!\0\s[0]\n\n[half]Also, it's been %(passmin) minute(s) since we were run! Wow!\e"
			//%(hour12) stores the time. This is a general top of the hour notification. I personally like this because it helps me keep track of time when I've been working on something, so when a ghost is all "Hey it's 3 o clock" I can be like woah really when did that happen. If you think this is annoying though, you can just delete this bit of dialogue to leave this else statement blank, or leave "" in here instead.
			"\0\s[0]Hey, it's %(hour12)'o clock! You should hop around the house! Weeeee!\1\s[10]Also, you gotta drink water, if you haven't already. Athletes need lots of water!\0\s[0]\n\n[half]Also, it's been %(passmin) minute(s) since we were run! Wow!\e"
		}
	}
	//Don't touch this part.
	elseif mikireflag == 1
 	{
 		MikireTalk
	}
 }

//--OnSecondChange
//Like the above, this handles what happens every time a second goes by. Most of this you will not have to touch.

OnSecondChange
 {
	if passsec == 60
 		{
	 	passsec = 0
 		passmin = passmin + 1
		}
 	else
 		{
	 	passsec = passsec + 1
		}
	if mikireflag == 1 && reference1 == 0
		{
			EndMikireTalk
 		}
		mikireflag = reference1
	if reference2 == 1
	{
 		//This dialogue is for when the two characters are overlapping each other. If you don't want your characters to care, you can just leave this blank.
		
 		"\0\s[0]Yay! Hi, Dashie!\w8\1\s[10]Ahh! You're too close! ...OK, maybe not...\e"
		
		//You can see here the use of two envelopes, screenwidth and screenheight, to tell the user their resolution. Oddly, they are not in parentheses. I'm not sure why this is, but they don't display right otherwise. An odd quirk with these two envelopes.
		//Note also how Triangle moves away at the end of the dialogue. This is due to the \4 tag. That will make any one character move away from the other if they are able. I talked about this tag and its counterpart tag \5 in the SakuraScript page on the walkthrough.
	}
 }

 //---- MikireTalk ---------------------------------------------------------------------
 //I'm actually a little fuzzy on MikireTalk and what exactly it does since it shows up a lot in odd places, but for the purposes of this function here, what this does is bring up some dialogue when the main character is off the screen. For example, if you dragged Girl over to the side of your monitor until she was partially concealed by it. This dialogue would then come up. If you don't want your characters to care, you can leave the dialogue blank.
 
MikireTalk
 {
	"\0\s[0]Aww, come on! Why did you push me away? ...Hehe!\w8\1\s[10]Press Ctrl-Shift-F12 to bring Pinkie Pie back!\w8\0\s[0]On laptops, that maybe requires pressing the 'fn' key too! Or not! How can I even tell?\e"
	//Note the hotkey combo Dashie mentions. She's telling the truth, that should bring her back on the screen.
 }

 //----EndMikireTalk--------------------------------------------------------------------
 //For after you bring the character back on screen.
 
EndMikireTalk
 {
	"\0\s[0]I'm no longer hidden... Phew!\w8\1\s[10]What a shame.\w8\0\s[0]\n\n[half]Hey, come on!\w8\1\s[10]Sorry, I dunno what got into me.\e"
 }


//**** OnSurfaceRestore *****************************************************************
//OnSurfaceRestore is a handy function. What this does is that after a short period of time, the ghost will go back to its default pose, so you won't have a ghost stuck in one expression for too long. It's also helpful if you've made one of the characters disappear using \s[-1] in dialogue and didn't bring them back at the end of it. This will do that for you.
//I'm going to comment out the if/else statements in this because the circumstances in which they'd come up seem pretty unlikely and unnecessary if you're just going to be making a simple ghost. You can just leave this function alone and move on if you want. However, if you do want to use them, just uncomment the lines by deleting the slashes and fill in the info as you need.

//*********************Advanced User Info*******************************
//You can put if statements in OnSurfaceRestore to make exceptions for certain poses, or to make sure that once they're in a certain pose, they stay in that pose. For example, if you turn my Hunter and Smoker ghost into eggplants, there's a check for the their eggplant pose numbers to make sure they STAY eggplants when OnSurfaceRestore is called.
//You can also use OnSurfaceRestore to clean up things that might be left on the screen, primarily from using p[number]\s[] to call up other objects or characters. Just make sure to add a p[number]\s[-1] to OnSurfaceRestore, and that should get rid of it each time the ghost cleans itself up.
//***********************************************************************

OnSurfaceRestore
 {
 	if reference0 == 4 || reference0 == 6 //This is checking what poses they are in. This looks to see if Girl is in pose 4 or pose 6, since she is reference0.
 	{
 	"\0\s[0]\1\s[10]\e\e"
 	}
 	elseif reference1 == 14 || reference1 == 16 //This is doing the same but for Triangle, since he's reference1. It looks to see if he's in pose 14 or post 16.
 	{
 	"\0\s[0]\1\s[10]\e"
 	}
 	else
 	{
	"\0\s[0]\1\s[10]\e"
	}
 }

 
 //--OnKeyPress
 //This defines the hotkeys your ghost will use. You can change these to whatever you want, but I don't really know why you would. I'd just leave this alone. Advanced Users can add new hotkeys attached to whatever function if you want.
 
OnKeyPress
{
	if DoP.Running == 1
	{
		DoP.Input(reference0)
	}
	else
	{	
		if reference0 == "t"
		{
		OnAiTalk
		}
		elseif reference0 == "r"
		{
		OnLastTalk
		}
		elseif reference0 == "f1"
		{	
		"\![open,readme]"
		}
	}
}
