//Odie: It has given me way too much ideas... ;)

envelope
{
	"My favorite Studio Ghibli movie is %(ghibli)."
	"%(username)'s computer is cool!"
	"My favorite We Bare Bears character is %(wbbcharacter)."
	"%(pokemon) is the best."
	"The greatest show of all time is... %(shows)!"
	"I highly recommend you watch %(movies)!"
}

ghibli
{
	"Kiki’s Delivery Service"
	"My Neighbor Totoro"
	"Spirited Away"
}

movies
{
	"Toy Story 2"
	"My Little Pony: The Movie (2017)"
	"Finding Nemo"
	"Finding Dory"
	"Toy Story"
	"Toy Story 3"
	"Toy Story 4"
	"Cars"
	"Wall-E"
	"Up"
	"Brave"
	"Song of the Sea"
	"Wolfwalkers"
	"My Father's Dragon"
	"The Secret of Kells"
	"The Breadwinner"
	"Ratatouille"
	"Bolt"
	"The Emperor's New Groove"
	"Mickey Saves Christmas"
	"Mickey's Once Upon a Christmas"
	"Chicken Run"
	"Chicken Run: Dawn of the Nugget"
	"Wallace & Gromit in A Grand Day Out"
	"Wallace & Gromit in The Wrong Trousers"
	"Wallace & Gromit in A Close Shave"
	"Wallace & Gromit in A Matter of Loaf and Death"
	"The Curse of the Were-Rabbit"
	"Shaun the Sheep Movie"
	"A Shaun the Sheep Movie: Farmageddon"
	"Shaun the Sheep: The Farmer's Llamas"
	"Lilo & Stitch (the original ONLY)"
	"Lilo & Stitch 2"
	"Stitch! The Movie"
	"Leroy & Stitch"
	"the How to Train Your Dragon films"
	"the Shrek series"
	"the Kung Fu Panda series"
	"the Madagascar series"
	"The Penguins of Madagascar movie"
	"The Simpsons Movie"
	"Antz"
	"Migration"
	"The Pinchcliffe Grand Prix"
	"Monsters, Inc."
	"The Incredibles"
	"A Bug's Life"
	"Cars 3"
	"Monsters University"
	"Inside Out"
	"Inside Out 2"
	"Coco"
	"The Incredibles 2"
	"Soul"
	"Onward"
	"Elio"
	"Turning Red"
	"Burrow"
	"Day & Night"
	"The Muppets (2011)"
	"Muppets Most Wanted"
	"The Muppet Movie"
	"Muppet Treasure Island"
	"Muppet Christmas Carol"
	"Great Muppet Caper"
	"Muppets Take Manhattan"
	"Muppets From Space"
	"Labyrinth"
	"The Dark Crystal"
	"Hilda and the Mountain King"
	"Thunder and the House of Magic"
	"Chickenhare and the Hamster of Darkness"
	"Inspector Sun and the Curse of the Black Widow"
	"Cat Burglar (2022)"
	"Ne Zha"
	"Ne Zha 2"
	"Dog Man"
	"Flow"
	"The Good Dinosaur"
	"Home Alone"
	"Home Alone 2"
	"Mrs. Doubtfire"
	"Jumanji"
	"The Brave Little Toaster (and its sequels)"
	"The Monkey King (2023)"
	"K-Pop Demon Hunters"
	"The Tigger Movie"
	"Into the Spider-Verse"
	"Across the Spider-Verse"
	"the Johnny English series"
	"Big Hero 6"
	"The Wild Robot"
	"Comet in Moominland"
	"Moomin and Midsummer Madness"
	"Moomins and the Winter Wonderland"
	"Moomins and the Comet Chase"
	"Maya the Bee Movie"
	"The Day the Earth Blew Up: A Looney Tunes Movie"
	"The Lego Movie"
	"The Lego Movie 2"
	"Wreck-It Ralph"
	"Dora and the Lost City of Gold"
	"Leo (2023)"
	"Matilda"
	"Christopher Robin"
	"Office Space"
	"Mary Poppins"
	"Mary Poppins Returns"
	"Detective Pikachu"
	"The Super Mario Bros. Movie"
	"Barbie"
	"Oppenheimer"
	"Ruby Gillman, Teenage Kraken"
	"Elemental"
	"Sonic the Hedgehog movies"
	"Bean"
	"Mr. Bean's Holiday"
	"the Pink Panther films"
	"Paddington"
	"Paddington 2"
	"Paddington in Peru"
	"Clifford's Really Big Movie"
	"Groundhog Day"
	//"Groundhog Day"
	"Klaus"
	"Where the Wild Things Are"
	"Cats Don't Dance"
	"Who Framed Roger Rabbit"
	"Chip 'n' Dale Rescue Rangers (2022)"
	"Monty Python's Life of Brian"
	"Monty Python and the Holy Grail"
	"Monty Python's The Meaning of Life"
	"Ernest & Celestine"
	"Ernest & Celestine: A Trip to Gibberitia"
	"Baby's Day Out"
	"Casper"
	"Dunston Checks In"
	"The Land Before Time (and most of its sequels)"
	"A Goofy Movie"
	"An Extremely Goofy Movie"
}

games
{
	"Zoo Tycoon"
	"Rollercoaster Tycoon"
	"Reader Rabbit"
	"Portal"
	"Half-Life"
	"The Stanley Parable"
	"Professor Layton"
	"Lemmings"
	"Need for Speed"
	"Animal Crossing"
	"Harvest Moon"
	"Fish Tycoon"
	"Plant Tycoon"
	"Freddi Fish"
	"Spy Fox"
	"Putt Putt"
	"Pajama Sam"
	"Peggle"
	"Re-Volt"
	"The Sims"
	"Sam & Max"
	"Strong Bad's Cool Game for Attractive People"
	"Wallace & Gromit's Grand Adventures"
	"Pokémon"
}
gamesresponses
{
	"Great choice! That's my favorite too!"
	"Woohoo! I love that game's graphics."
	"I disagree. Sorry... Nah, just kidding!"
	"That's a silly game... Nopey-dopey, just pulling your leg!"
}

wbbcharacter
{
	"Grizz"
	"Panda"
	"Ice Bear"
}

food
{
	"Bananas"
	"Apples"
	"Oranges"
	"Lemons"
	"Honey"
	"Mangoes"
	"Ice Cream"
	"Brownies"
	"Pies"
	"Cakes"
	"Donuts"
	"Chocolate"
	"Carrots"
	"Raspberries"
	"Strawberries"
	"Chimichangas"
	"Cherrychangas"
}

colors
{
	"green"
	"red"
	"purple"
	"violet"
	"orange"
	"blue"
	"indigo"
	"brown"
	"pink"
	"yellow"
	"magenta"
}
pets
{
	"Cat"
	"Dog"
	"Bird"
	"Lion"
	"Tiger"
	"Bear"
	"Platypus"
	"Naked Mole Rat"
	"Horse"
	"Pony"
	"Elephant"
	"Peafowl"
	"Turkey"
	"Crow"
	"Kingfisher"
	"Owl"
	"Parrot"
	"Gerbil"
	"Hamster"
	"Pet Rock"
	"Slime"
	"Snail"
	"Slug"
	"Turtle"
	"Tortoise"
	"Dolphin"
	"Shark"
	"Whale"
	"Octopus"
	"Orca"
	"Rabbit"
	"Hare"
	"Pika"
	"Frog"
	"Lizard"
	"Leopard"
	"Cheetah"
}

hr
{
	"Homestar Runner"
	"Strong Bad"
}

pokemon
{
	"Caterpie"
	"Metapod"
	"Butterfree"
	"Ponyta"
	"Rapidash"
	"Charmander"
	"Charmeleon"
	"Charizard"
	"Bulbasaur"
	"Ivysaur"
	"Venusaur"
	"Squirtle"
	"Wartortle"
	"Blastoise"
	"Chikorita"
	"Cyndaquil"
	"Totodile"
	"Treecko"
	"Sceptile"
	"Torchic"
	"Blaziken"
	"Mudkip"
	"Swampert"
	"Turtwig"
	"Chimchar"
	"Piplup"
	"Empoleon"
	"Snivy"
	"Tepig"
	"Oshawott"
	"Chespin"
	"Fennekin"
	"Brixen"
	"Delphox"
	"Froakie"
	"Frogadier"
	"Greninja"
	"Rowlet"
	"Dartrix"
	"Decidueye"
	"Litten"
	"Torracat"
	"Incineroar"
	"Popplio"
	"Brionne"
	"Primarina"
	"Grookey"
	"Scorbunny"
	"Sobble"
	"Sprigatito"
	"Fuecoco"
	"Quaxly"
	"Pichu"
	"Pikachu"
	"Raichu"
	"Eevee"
	"Vaporeon"
	"Jolteon"
	"Flareon"
	"Espeon"
	"Umbreon"
	"Leafeon"
	"Sylveon"
	"Magikarp"
	"Gyarados"
	"Ditto"
	"Shuckle"
	"Smeargle"
	"Mew"
	"Mewtwo"
	"Teddiursa"
    "Ursaring"
    "Phanpy"
    "Donphan"
    "Mantine"
    "Skarmory"
    "Herdier"
}

insults
{
	"Horseapple"
	"Fruitcake"
}

elements
{
	"Honesty"
	"Magic"
	"Loyalty"
	"Generosity"
	"Kindness"
}

dragon
{
	"Spike"
	"Toothless"
}

shows
{
	"My Little Pony: Friendship is Magic"
	"My Little Pony: Make Your Mark"
	"My Little Pony 'n' Friends"
	"My Little Pony G3"
	"Littlest Pet Shop"
	"Bluey"
	"Martha Speaks"
	"Amphibia"
	"The Owl House"
	"Gravity Falls"
	"Adventure Time"
	"Avatar: The Last Airbender"
	"Arthur"
	"Phineas and Ferb"
	"We Bare Bears"
	"Chowder"
	"Foster's Home for Imaginary Friends"
	"She-Ra and the Princesses of Power"
	"Kipo and the Age of Wonderbeasts"
	"Carmen Sandiego"
	"Barbie: Life in the Dreamhouse"
	"Garfield and Friends"
	"The Garfield Show"
	"Tiny Toon Adventures"
	"Animaniacs"
	"Looney Tunes"
	"Pink Panther cartoons"
	"Invader Zim"
	"The Simpsons"
	"Hilda"
	"Steven Universe"
	"Babar"
	"The Magic Adventures of Mumfie"
	"Thomas the Tank Engine"
	"The Penguins of Madagascar"
	"All Hail King Julien"
	"The New Adventures of Winnie the Pooh"
	"Lego Monkie Kid"
	"DuckTales"
	"Chip 'n' Dale Rescue Rangers"
	"Adventures of the Gummi Bears"
	"Miss Spider's Sunny Patch Friends"
	"The Angry Beavers"
	"Viva Pinata"
	"Mr. Bean"
	"Blackadder"
	"Paddington"
	"Clifford the Big Red Dog"
	"Kenny the Shark"
	"Infinity Train"
	"Brandy & Mr. Whiskers"
	"Lilo & Stitch: The Series"
	"Monty Python's Flying Circus"
	"Shaun the Sheep"
	"Scooby-Doo! Mystery, Inc."
	"Dexter's Laboratory"
	"Elena of Avalor"
	"Sofia the First"
	"Rapunzel's Tangled Adventure"
	"Big Hero 6: The Series"
	"Kikoriki"
	"Sam & Max: Freelance Police"
	"Over the Garden Wall"
	"Green Eggs and Ham"
}
showsresponses
{
	"Awesome! That's my favorite too!"
	"Woo! I especially liked episode six of season two."
	"That's a lame show. Sorry... Nah, just kidding!"
}
usersfolder
{
	"%(username)'s Recycle Bin"
	"%(username)'s Documents folder"
	"%(username)'s secret folder"
	"%(username)'s My Computer folder"
	"%(username)'s Networks folder"
	"%(username)'s game saves"
}

answerdash
{
	"Nah"
	"Yeah, heh"
}

fourthwall
{
	"aitalk"
	"anchor"
	"bootend"
	"commu"
	"etc"
	"menu"
	"mouse"
	"nameteach"
	"string"
	"word"
}

winxp
{
	"Odyssey,first for home users"
	"Neptune,first for business users"
	"Whistler,second for home and business users"
	"XP,final for home and business users"
}

donks
{
	"Donkey"; "Eeyore"; "Swanky"; "Damru"; "all donkeys";
}
